//05-0. 求序列前N项和(15)

#include <stdio.h>

int main()
{
	double sum = 0;
	double a, b, c;//分子、分母、中间变量
	int count;//位数
	int n;//输入的正整数
	scanf("%d", &n);
	a = 2, b = 1;
	for (count = 0; count != n; count++) {
		sum += a / b;
		c = a;
		a = b + c;
		b = c;
	}
	printf("%.2lf\n", sum);
	return 0;
}

/*
作者
张彤彧（浙江大学）
本题要求编写程序,计算序列 2/1+3/2+5/3+8/5+... 的前N项之和。注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。

输入格式：

输入在一行中给出一个正整数N。

输出格式：

在一行中输出部分和的值，精确到小数点后2位。题目保证计算结果不超过双精度范围。

输入样例：
20
输出样例：
32.66
*/