//06-0. 混合类型数据格式化输入(5)

#include <stdio.h>

int main()
{
	double a, b;//浮点数1、浮点数2
	char c; //字符
	int d;//整数
	scanf("%lf %d %c %lf", &a, &d, &c, &b);
	printf("%c %d %.2f %.2f", c, d, a, b);
	return 0;
}

/*
作者
乔林（清华大学）
本题要求编写程序，顺序读入浮点数1、整数、字符、浮点数2，再按照字符、整数、浮点数1、浮点数2的顺序输出。

输入格式：

输入在一行中顺序给出浮点数1、整数、字符、浮点数2，其间以1个空格分隔。

输出格式：

在一行中按照字符、整数、浮点数1、浮点数2的顺序输出，其中浮点数保留小数点后2位。

输入样例：
2.12 88 c 4.7
输出样例：
c 88 2.12 4.70
*/